<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2328ABE-E3BD-469E-BA08-BA2DD58FD0B6}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C2328ABE-E3BD-469E-BA08-BA2DD58FD0B6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_menu" ID="{AF999403-3B52-4568-82B1-B91A0E7553BD}">
					<ChildrenList>
						<Action Name="" ID="{4051F429-8D66-4344-ABF0-5DBC5A71E2DB}" ShortID="900072515">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu" ID="{23503301-B70A-42CD-B362-F31DC9907048}" WorkUnitID="{D37D3E6D-87EE-48D5-9CFA-BDE16E1B2892}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_menu" ID="{0BCEE8D5-E332-4948-8A1F-D8A334E1C4B5}">
					<ChildrenList>
						<Action Name="" ID="{C1D27B45-2862-42AA-AEC3-5EEE920E4585}" ShortID="615383623">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu" ID="{23503301-B70A-42CD-B362-F31DC9907048}" WorkUnitID="{D37D3E6D-87EE-48D5-9CFA-BDE16E1B2892}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_gameplay" ID="{2870513B-16CF-4B40-BCA9-6E925B5BD3BE}">
					<ChildrenList>
						<Action Name="" ID="{936826CC-5943-40AC-B093-B228849DD0AA}" ShortID="647167441">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gameplay" ID="{56026B64-A38B-42CD-A409-FFBDC1A6C3F6}" WorkUnitID="{D37D3E6D-87EE-48D5-9CFA-BDE16E1B2892}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_gameplay" ID="{F932EE9A-2B4A-4163-9BD1-96A179E86982}">
					<ChildrenList>
						<Action Name="" ID="{FC251F87-2710-49AE-8E94-A0205D24CB96}" ShortID="492427227">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gameplay" ID="{56026B64-A38B-42CD-A409-FFBDC1A6C3F6}" WorkUnitID="{D37D3E6D-87EE-48D5-9CFA-BDE16E1B2892}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_buttons" ID="{1580CF63-30D1-46C2-AA76-90F4D5E495B2}">
					<ChildrenList>
						<Action Name="" ID="{FCB989D5-B829-4163-BEF0-05290E28B6ED}" ShortID="266677476">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="buttons" ID="{18B89DE1-4920-495B-AFE1-3D9F458E5C54}" WorkUnitID="{4C29E8DB-F301-46A4-B1C9-D18D5287C0DA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
