<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5A7C9B64-7177-4BD3-B4B0-10C0276CCD5A}" WorkUnitID="{5FFD7D90-7584-4573-AEAA-AA81362E09A8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{0437A580-6E1B-4E78-9D81-82704E2D2560}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{CCD2C5DD-5181-4131-B2A5-111FC47946D6}" ShortID="1001953401">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFX_Volume" ID="{F4BF7DF5-4C4C-4D14-8274-15B3AD0379E6}" WorkUnitID="{21751BBD-47A3-46AB-985E-12B1DA1D597B}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{AE8A9E60-D986-4422-9AD7-AB008B1615FD}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="MUSIC" ID="{6E637F98-97FB-45E5-9CDD-0E09FE61758D}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B6C43FB1-9171-4F94-B32D-9E0CE56711F1}" ShortID="90139992">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MUSIC_Volume" ID="{CCCC025B-A358-4A70-96F2-93259DF25546}" WorkUnitID="{21751BBD-47A3-46AB-985E-12B1DA1D597B}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{010DD5D2-5849-49CB-ABA3-CA77657DC4E0}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
