<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5A7C9B64-7177-4BD3-B4B0-10C0276CCD5A}" WorkUnitID="{5FFD7D90-7584-4573-AEAA-AA81362E09A8}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
