<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{206356A7-C6CA-4D32-B08F-A10E6957A80F}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{206356A7-C6CA-4D32-B08F-A10E6957A80F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{1CADCE2B-E892-4F51-819C-DB8F059AD644}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{C2328ABE-E3BD-469E-BA08-BA2DD58FD0B6}" WorkUnitID="{C2328ABE-E3BD-469E-BA08-BA2DD58FD0B6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
