<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C29E8DB-F301-46A4-B1C9-D18D5287C0DA}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4C29E8DB-F301-46A4-B1C9-D18D5287C0DA}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="MasterSFX" ID="{5793BB43-2A5F-4F33-A7A6-6E8359CB0743}" ShortID="244997211">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{0437A580-6E1B-4E78-9D81-82704E2D2560}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Car" ID="{4C81DB41-307D-4FDC-9136-1896C51E803A}" ShortID="43733410">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="car_engine" ID="{3F4F298D-761A-4423-806B-C75F49B06305}" ShortID="867613986">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="engine01_2" ID="{029E1926-01D3-439C-99D5-E20CD1755453}" ShortID="877834594">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="engine01_2" ID="{45F64F8A-D191-4A92-A844-ED2BBF17DA51}">
													<Language>SFX</Language>
													<AudioFile>engine01_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="94932138"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="engine01_2" ID="{45F64F8A-D191-4A92-A844-ED2BBF17DA51}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="engine02_2" ID="{B584B2E4-F8E5-4A6F-9E2D-7F1A433234E8}" ShortID="512463909">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="engine02_2" ID="{07350678-52A3-42ED-A1F9-E58B9AD53413}">
													<Language>SFX</Language>
													<AudioFile>engine02_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="913758539"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="engine02_2" ID="{07350678-52A3-42ED-A1F9-E58B9AD53413}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="engine03_2" ID="{EA1E0FA6-B71F-4563-9EE8-160DCCF578CF}" ShortID="888315269">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="engine03_2" ID="{20522BE8-E46F-4370-93A8-9B953D0FEC85}">
													<Language>SFX</Language>
													<AudioFile>engine03_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="289396876"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="engine03_2" ID="{20522BE8-E46F-4370-93A8-9B953D0FEC85}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="engine04_2" ID="{25D3CBD0-D195-4467-9F7B-531696A87588}" ShortID="930438680">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="engine04_2" ID="{E0E70C4B-57B4-4469-B291-9B8A4E76AE9B}">
													<Language>SFX</Language>
													<AudioFile>engine04_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="742334844"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="engine04_2" ID="{E0E70C4B-57B4-4469-B291-9B8A4E76AE9B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="engine05_2" ID="{7440B581-1D0C-4124-BA81-95CC322030DD}" ShortID="592402920">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="engine05_2" ID="{22E3DC3E-810A-4AAC-9E7E-25C41FDB803E}">
													<Language>SFX</Language>
													<AudioFile>engine05_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="318662952"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="engine05_2" ID="{22E3DC3E-810A-4AAC-9E7E-25C41FDB803E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="engine06_2" ID="{7D7E7BD3-FFE7-4FF8-9E1E-104D630E06AD}" ShortID="142689745">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="engine06_2" ID="{E2FDE10B-C3FC-4C52-AC42-29E7EE79CE07}">
													<Language>SFX</Language>
													<AudioFile>engine06_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="483658701"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="engine06_2" ID="{E2FDE10B-C3FC-4C52-AC42-29E7EE79CE07}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="engine07_2" ID="{0287F198-8034-420C-816C-14AA66B40C96}" ShortID="815837642">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="engine07_2" ID="{8805D782-14E0-4D20-BF20-2038680214F7}">
													<Language>SFX</Language>
													<AudioFile>engine07_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="970008701"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="engine07_2" ID="{8805D782-14E0-4D20-BF20-2038680214F7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="engine08_2" ID="{B01CBDD6-23C4-41F4-9DF2-B91FFCC0EC7B}" ShortID="93372558">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="engine08_2" ID="{143A52B9-EA0F-430B-8671-0C15CD783558}">
													<Language>SFX</Language>
													<AudioFile>engine08_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="258107534"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="engine08_2" ID="{143A52B9-EA0F-430B-8671-0C15CD783558}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="engine09_2" ID="{D14C1B38-0B57-46BB-B899-94AF74B0DAFA}" ShortID="1029619214">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="engine09_2" ID="{ACB03037-FABC-41D1-98FB-BDE584251877}">
													<Language>SFX</Language>
													<AudioFile>engine09_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="965932713"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="engine09_2" ID="{ACB03037-FABC-41D1-98FB-BDE584251877}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="engine10_2" ID="{51D3B559-8251-4C63-A1F8-C34EFF1DFC4F}" ShortID="27588298">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="engine10_2" ID="{64B8E9D9-39BD-4B51-A499-09CA1FA299E2}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.419021961295934"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>engine10_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="59681897"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="engine10_2" ID="{64B8E9D9-39BD-4B51-A499-09CA1FA299E2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="engine_idle03" ID="{6FACF914-3B4E-450A-B748-6EF16449B254}" ShortID="807474340">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="engine_idle03" ID="{A34B8184-4829-4962-ADBE-2BD5471E44F1}">
													<Language>SFX</Language>
													<AudioFile>engine_idle03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="735400355"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="engine_idle03" ID="{A34B8184-4829-4962-ADBE-2BD5471E44F1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<BlendTrackList>
										<BlendTrack Name="car_variable_speed" ID="{199E1B7E-AC33-416E-8587-56B7132BFB6F}" ShortID="988612703">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{8C78B4EB-5272-4A02-A30A-BDA66918AAE3}" ShortID="209288016">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="RTPC_CarSpeed" ID="{93492973-2CF9-48F2-AEF9-16297C6B467D}" WorkUnitID="{21751BBD-47A3-46AB-985E-12B1DA1D597B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{5C4B40F0-9BE3-486C-A39A-71C7942FD088}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-4800</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.97806</XPos>
																		<YPos>-1906</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>86</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{A7CBB475-BE24-4B28-8259-2B5A2C92C1E5}" ShortID="278149261">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="RTPC_CarSpeed" ID="{93492973-2CF9-48F2-AEF9-16297C6B467D}" WorkUnitID="{21751BBD-47A3-46AB-985E-12B1DA1D597B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{1251FB9F-CAC3-4926-9375-E40310ABBB3A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-12</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>7.54508529650691</XPos>
																		<YPos>-11.2728692781856</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>8.94232</XPos>
																		<YPos>-13.83671</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>10.549147034931</XPos>
																		<YPos>-10.9994976010797</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>15.1600324939074</XPos>
																		<YPos>-10.595958979266</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>17.18603</XPos>
																		<YPos>-11.98009</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>19.1421608448416</XPos>
																		<YPos>-10.2619262375006</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>23.6831844029245</XPos>
																		<YPos>-9.89605803107752</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>25.70918</XPos>
																		<YPos>-12.87341</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>27.8748984565394</XPos>
																		<YPos>-9.57148797724497</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>32.2761982128351</XPos>
																		<YPos>-9.24325879348043</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>34.37206</XPos>
																		<YPos>-11.17488</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>36.3980503655565</XPos>
																		<YPos>-8.94672490832947</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>40.7993501218522</XPos>
																		<YPos>-8.64087944945408</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>42.89521</XPos>
																		<YPos>-12.8514</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>45.0609260763607</XPos>
																		<YPos>-8.3546643148156</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>49.4622258326564</XPos>
																		<YPos>-8.06864363103901</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>51.48822</XPos>
																		<YPos>-9.87023</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>53.5840779853777</XPos>
																		<YPos>-7.80906297290974</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>58.1251015434606</XPos>
																		<YPos>-7.53178841881445</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>60.08123</XPos>
																		<YPos>-8.62728</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>62.3168155970755</XPos>
																		<YPos>-7.28346842109016</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>66.2989439480097</XPos>
																		<YPos>-7.05396358759817</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>68.32494</XPos>
																		<YPos>-8.49773</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>70.5605199025183</XPos>
																		<YPos>-6.81489017315244</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>75.1015434606011</XPos>
																		<YPos>-6.56717979483957</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>77.12754</XPos>
																		<YPos>-8.4817</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>79.3631194151097</XPos>
																		<YPos>-6.34096809009045</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>86</XPos>
																		<YPos>-6</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="RTPC_CarSpeed" ID="{93492973-2CF9-48F2-AEF9-16297C6B467D}" WorkUnitID="{21751BBD-47A3-46AB-985E-12B1DA1D597B}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="engine01_2" ID="{029E1926-01D3-439C-99D5-E20CD1755453}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>10.6</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="engine02_2" ID="{B584B2E4-F8E5-4A6F-9E2D-7F1A433234E8}"/>
													<CrossfadingInfo>
														<LeftEdgePos>7.6</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>19.2</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="engine03_2" ID="{EA1E0FA6-B71F-4563-9EE8-160DCCF578CF}"/>
													<CrossfadingInfo>
														<LeftEdgePos>15.2</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>27.8</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="engine04_2" ID="{25D3CBD0-D195-4467-9F7B-531696A87588}"/>
													<CrossfadingInfo>
														<LeftEdgePos>23.8</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>36.3780666125102</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="engine05_2" ID="{7440B581-1D0C-4124-BA81-95CC322030DD}"/>
													<CrossfadingInfo>
														<LeftEdgePos>32.4</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>45.0479285134037</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="engine06_2" ID="{7D7E7BD3-FFE7-4FF8-9E1E-104D630E06AD}"/>
													<CrossfadingInfo>
														<LeftEdgePos>41.0219333874898</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>53.5780666125102</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="engine07_2" ID="{0287F198-8034-420C-816C-14AA66B40C96}"/>
													<CrossfadingInfo>
														<LeftEdgePos>49.6219333874898</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>62.3177904142973</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="engine08_2" ID="{B01CBDD6-23C4-41F4-9DF2-B91FFCC0EC7B}"/>
													<CrossfadingInfo>
														<LeftEdgePos>58.2219333874898</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>70.5684809098294</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="engine09_2" ID="{D14C1B38-0B57-46BB-B899-94AF74B0DAFA}"/>
													<CrossfadingInfo>
														<LeftEdgePos>66.4726238830219</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>79.3082047116166</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="engine10_2" ID="{51D3B559-8251-4C63-A1F8-C34EFF1DFC4F}"/>
													<CrossfadingInfo>
														<LeftEdgePos>75.1424857839155</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>86</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
										<BlendTrack Name="car_main" ID="{F502F26A-D527-409E-9C43-423D98E507FA}" ShortID="184243532">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<RTPCList>
														<RTPC Name="" ID="{2A5DA5CB-E38B-4BB9-8C47-9CAA9CFC12F8}" ShortID="654160059">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="RTPC_CarSpeed" ID="{93492973-2CF9-48F2-AEF9-16297C6B467D}" WorkUnitID="{21751BBD-47A3-46AB-985E-12B1DA1D597B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{68A45313-58B8-45BA-88D1-2FB698AC829E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>86</XPos>
																		<YPos>1067</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{5CAF3ED9-E148-449E-AEA1-2096B6C3B950}" ShortID="301212812">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="RTPC_CarSpeed" ID="{93492973-2CF9-48F2-AEF9-16297C6B467D}" WorkUnitID="{21751BBD-47A3-46AB-985E-12B1DA1D597B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{046293EC-58BA-4945-B377-E724551E7C8E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-12</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>86</XPos>
																		<YPos>-6</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="RTPC_CarSpeed" ID="{93492973-2CF9-48F2-AEF9-16297C6B467D}" WorkUnitID="{21751BBD-47A3-46AB-985E-12B1DA1D597B}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="engine_idle03" ID="{6FACF914-3B4E-450A-B748-6EF16449B254}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>86</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<BlendContainer Name="car_drift" ID="{BE8C5004-035A-4BE4-88C6-757F7BDE1432}" ShortID="862513119">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="drift03" ID="{ECA901FC-BA45-4A28-B060-1E5226523608}" ShortID="1054578448">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="drift03" ID="{DA3550FB-391B-4B1D-8221-B5F1F78894AC}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0277153538812785"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0302349315068493"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0277153538812786"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.697923002283104"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>drift03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="755807495"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="drift03" ID="{DA3550FB-391B-4B1D-8221-B5F1F78894AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<BlendTrackList>
										<BlendTrack Name="drifting" ID="{6E2E4B46-AC99-4CA4-90E2-A365D3112262}" ShortID="854559812">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
											</PropertyList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="drift03" ID="{ECA901FC-BA45-4A28-B060-1E5226523608}"/>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="SFX" ID="{48D087B8-93B0-4925-A66C-949731EF109B}" ShortID="669139171">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="PowerUps" ID="{93B96FD3-51D5-412A-BC96-F99356EAFDA8}" ShortID="672771802">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="PU_Uspeed" ID="{86BD58DA-B2F7-412D-BD93-4B02C727AA3B}" ShortID="741750747">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{55E1ED70-A0DC-457A-8271-52EA827FA6C2}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PU_OVEJAS" ID="{198432CC-6B5F-48D2-8AF9-DC713286912F}" ShortID="39526021">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PU_OVEJAS" ID="{BA0997D1-C7CF-4329-B43D-EBB153499E7F}">
															<Language>SFX</Language>
															<AudioFile>PU_OVEJAS.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="57109167"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="PU_OVEJAS" ID="{BA0997D1-C7CF-4329-B43D-EBB153499E7F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="PU_Item2" ID="{933CC334-09E4-49F7-9A41-BD83F99E2E50}" ShortID="517463170">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>38</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-500</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7BF2FA93-827C-446C-A82A-8AB4BEEE3372}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PU_Item2" ID="{65ACFD2F-6264-4A5F-912E-591319568463}" ShortID="28740192">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PU_Item2" ID="{983BDED0-6F79-44F0-9219-B5781FE52F93}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0324188177554127"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.294397912589694"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.519577268350262"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PU_Item2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="557370266"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="PU_Item2" ID="{983BDED0-6F79-44F0-9219-B5781FE52F93}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="PU_Item" ID="{3CBE471F-C8E1-4C23-93A3-1DF923B264C5}" ShortID="947379985">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PU_Item" ID="{E83C7DC9-2062-4B38-B6DA-F4444CF5CB32}" ShortID="504456663">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PU_Item" ID="{284DB6F2-DF71-47C0-8C58-68A9A05BD91E}">
															<Language>SFX</Language>
															<AudioFile>PU_Item.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="857750870"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="PU_Item" ID="{284DB6F2-DF71-47C0-8C58-68A9A05BD91E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="PW_Dspeed" ID="{D0B70BE6-5653-4FB5-9069-E443B93FEDFF}" ShortID="175813893">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PU_Dspeed" ID="{AB750659-66CB-45CD-A963-F61588658308}" ShortID="210295250">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PU_Dspeed" ID="{B487D3C3-6F56-4CCA-9F29-06A21056707B}">
															<Language>SFX</Language>
															<AudioFile>PU_Dspeed.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="566755990"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="PU_Dspeed" ID="{B487D3C3-6F56-4CCA-9F29-06A21056707B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="UI" ID="{20E2D38A-E9DA-4247-A946-AD0FB2BD4D7D}" ShortID="373425420">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="buttons" ID="{18B89DE1-4920-495B-AFE1-3D9F458E5C54}" ShortID="616435547">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{076CB84F-7761-4E15-AE87-9E6BD5886DE9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="150"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="button 2" ID="{D432B9E4-1425-42E4-83AB-B931ED1A51D0}" ShortID="836406472">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E4A4C7D5-B350-46B7-BEC7-5CB30AAC73EA}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="button 2" ID="{49C6A723-A240-4B92-A12C-F68E36728AEE}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0627602739726028"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0627602739726028"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>button 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="942153016"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="button 2" ID="{49C6A723-A240-4B92-A12C-F68E36728AEE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="button 3" ID="{3786BE51-91AB-407F-A018-C2CB0FD995EC}" ShortID="973941954">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="button 3" ID="{F4B79108-2D90-4B8E-AEB7-B794C0ACDB49}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>button 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="966007765"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="button 3" ID="{F4B79108-2D90-4B8E-AEB7-B794C0ACDB49}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="button 4" ID="{211A2E8B-CB72-47A8-AB32-28BBC4349D6E}" ShortID="29677028">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="button 4" ID="{C74CB128-0217-49CE-B5EB-5D7B3AC2531A}">
													<Language>SFX</Language>
													<AudioFile>button 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="639846754"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="button 4" ID="{C74CB128-0217-49CE-B5EB-5D7B3AC2531A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="button 5" ID="{A479DDCC-A6E7-4883-8F81-93D43E3E6FCA}" ShortID="858130910">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>28</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="button 5" ID="{2B0016EC-168E-4095-BB5F-61950292C871}">
													<Language>SFX</Language>
													<AudioFile>button 5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1465388"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="button 5" ID="{2B0016EC-168E-4095-BB5F-61950292C871}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="exit button" ID="{40ECDD3E-65F3-43E7-BB06-99C212A179DB}" ShortID="890009981">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="exit button" ID="{72B18E48-A068-4370-AC29-147CCFED5B75}">
											<Language>SFX</Language>
											<AudioFile>exit button.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="448830600"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="exit button" ID="{72B18E48-A068-4370-AC29-147CCFED5B75}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="selector button 2" ID="{AADC4B95-C966-4F95-9117-CD95C76FDCA6}" ShortID="745022012">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="selector button 2" ID="{719FA767-A45F-4DE0-8408-810540C589FE}">
											<Language>SFX</Language>
											<AudioFile>selector button 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="822274143"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="selector button 2" ID="{719FA767-A45F-4DE0-8408-810540C589FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="selector button 3" ID="{7E7E96CC-C552-41ED-A85E-D4F32E8931E1}" ShortID="309115139">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="selector button 3" ID="{DD164F07-422E-4486-A7DF-66E5891ADF89}">
											<Language>SFX</Language>
											<AudioFile>selector button 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382120947"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="selector button 3" ID="{DD164F07-422E-4486-A7DF-66E5891ADF89}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="selector button" ID="{E6A7D791-B989-4659-90D6-2C841048CE86}" ShortID="681577969">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="selector button" ID="{84BEFF8F-D1B1-461E-830D-2D79BDCA23B7}">
											<Language>SFX</Language>
											<AudioFile>selector button.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="566737347"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="selector button" ID="{84BEFF8F-D1B1-461E-830D-2D79BDCA23B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<ActorMixer Name="startRaceButton2" ID="{F6AFB51F-6AD3-47EF-937A-D9EA3B4A152E}" ShortID="796614707">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="play button" ID="{14D8A4AB-5B7B-4E7F-856B-6A1FA68EC591}" ShortID="1045280566">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="play button" ID="{62BDAFBB-0CA7-4CF2-909D-2BDE4F0D1C5D}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.0893698630137"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0386301369863014"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>play button.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="806893691"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="play button" ID="{62BDAFBB-0CA7-4CF2-909D-2BDE4F0D1C5D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="VO" ID="{DBB7A616-E4F6-455B-B246-377BB18CEF70}" ShortID="63022902">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VO_lastlap" ID="{524BAE89-8059-43B3-8451-8415B77ED6AB}" ShortID="126895259">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_lastlap" ID="{D24D1B0C-AC88-4CD7-BB26-5F95D083E038}">
											<Language>SFX</Language>
											<AudioFile>VO_lastlap.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="469065511"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_lastlap" ID="{D24D1B0C-AC88-4CD7-BB26-5F95D083E038}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VO_youarerunningoutoftime" ID="{EC583D1B-9D18-4F13-8CAF-4761E4E1FB20}" ShortID="881569326">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VO_youarerunningoutoftime" ID="{4AD7B24C-B00B-434E-95E2-DD885A1DD286}">
											<Language>SFX</Language>
											<AudioFile>VO_youarerunningoutoftime.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="783300004"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="VO_youarerunningoutoftime" ID="{4AD7B24C-B00B-434E-95E2-DD885A1DD286}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Checkpoint" ID="{754737FC-9AD8-4E31-BD68-055390296353}" ShortID="503904922">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{028EB8CF-C2F2-43D7-88BC-4F1F7EB4AB50}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="VO_amazing" ID="{E4974487-AD26-40F3-A62D-D928E1656915}" ShortID="913670228">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="VO_amazing" ID="{9B14B539-E1CA-4E49-8363-D7A03BE41CA0}">
													<Language>SFX</Language>
													<AudioFile>VO_amazing.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1004910098"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="VO_amazing" ID="{9B14B539-E1CA-4E49-8363-D7A03BE41CA0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="VO_Flawless" ID="{0F915859-9310-45E9-9149-2FD09395AD3B}" ShortID="74512958">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="VO_Flawless" ID="{E10C424D-E9EE-48CC-83C2-B47C7CE9F336}">
													<Language>SFX</Language>
													<AudioFile>VO_Flawless.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="99925183"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="VO_Flawless" ID="{E10C424D-E9EE-48CC-83C2-B47C7CE9F336}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="VO_outstanding" ID="{C6FC0029-7423-4C41-B1A3-707D164502F6}" ShortID="110337125">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="VO_outstanding" ID="{60E8B6E5-BF3B-46CA-B63F-BF4A818BD359}">
													<Language>SFX</Language>
													<AudioFile>VO_outstanding.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="496321593"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="VO_outstanding" ID="{60E8B6E5-BF3B-46CA-B63F-BF4A818BD359}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="VO_youareademon" ID="{263FA6DD-340C-4168-B5F8-6E90C25C4D1B}" ShortID="131037162">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="VO_youareademon" ID="{852F9D3F-F912-4548-BCD3-58909C674996}">
													<Language>SFX</Language>
													<AudioFile>VO_youareademon.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="34347399"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="VO_youareademon" ID="{852F9D3F-F912-4548-BCD3-58909C674996}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="countdown" ID="{393F79D3-BFAC-4BEB-9EB3-E0D883844C86}" ShortID="28491242">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="VO_321go" ID="{9455EE84-7013-479A-87F6-B79BB9B7D9E5}" ShortID="463325083">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="VO_321go" ID="{E697FAC2-2720-47C6-8F95-3A3539622529}">
													<Language>SFX</Language>
													<AudioFile>VO_321go.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="989168715"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="VO_321go" ID="{E697FAC2-2720-47C6-8F95-3A3539622529}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="countdown1_WD" ID="{1FCC7551-CD50-4E3D-BC6E-37803DB369BE}" ShortID="693314439">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="countdown1_WD" ID="{1E81B98F-E6A0-4C65-B687-4C0E4E472249}">
													<Language>SFX</Language>
													<AudioFile>countdown1_WD.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="404891725"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="countdown1_WD" ID="{1E81B98F-E6A0-4C65-B687-4C0E4E472249}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="countdown1_WoD" ID="{03CB6062-D5A5-445F-B88C-E5A5261146D2}" ShortID="101631759">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="countdown1_WoD" ID="{26352B78-BDC0-4F7B-8819-FD749C7229F0}">
													<Language>SFX</Language>
													<AudioFile>countdown1_WoD.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="449973054"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="countdown1_WoD" ID="{26352B78-BDC0-4F7B-8819-FD749C7229F0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="countdown2_WD" ID="{D6C9B03D-FF07-4DFB-970C-B672BCB8D470}" ShortID="597609429">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="countdown2_WD" ID="{E3410F15-54F0-49CA-A47B-513DD42ED8E0}">
													<Language>SFX</Language>
													<AudioFile>countdown2_WD.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="823828556"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="countdown2_WD" ID="{E3410F15-54F0-49CA-A47B-513DD42ED8E0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="countdown2_WoD" ID="{CD0EEDAE-55F0-4976-A76D-12C0114E66CB}" ShortID="1049896947">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="countdown2_WoD" ID="{B7A86288-F63A-4411-BB43-2F69E4CF4C39}">
													<Language>SFX</Language>
													<AudioFile>countdown2_WoD.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="588711168"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="countdown2_WoD" ID="{B7A86288-F63A-4411-BB43-2F69E4CF4C39}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="countdown3_WD" ID="{AD05416B-7496-4465-B202-B2E984CB38DD}" ShortID="558931532">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="countdown3_WD" ID="{299FB21E-E370-4CFA-BADB-2B81166E0C0A}">
													<Language>SFX</Language>
													<AudioFile>countdown3_WD.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="593928854"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="countdown3_WD" ID="{299FB21E-E370-4CFA-BADB-2B81166E0C0A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="countdown3_WoD" ID="{061ED3F3-9143-4B1E-A86F-0DD1BF9CBEB2}" ShortID="125559292">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="countdown3_WoD" ID="{6BBA3FE2-B0D7-49B8-8151-770A61E7C817}">
													<Language>SFX</Language>
													<AudioFile>countdown3_WoD.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="933333156"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="countdown3_WoD" ID="{6BBA3FE2-B0D7-49B8-8151-770A61E7C817}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="countdown4_WD" ID="{29FD06A0-7063-4DFD-88EE-B6F5E0AF4FDF}" ShortID="356202064">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="countdown4_WD" ID="{CD41E141-37AA-4090-AF4D-2D41E5E97782}">
													<Language>SFX</Language>
													<AudioFile>countdown4_WD.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="174860922"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="countdown4_WD" ID="{CD41E141-37AA-4090-AF4D-2D41E5E97782}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="countdown4_WoD" ID="{20858651-0AAC-45C2-B801-71089F296DCC}" ShortID="571272615">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="countdown4_WoD" ID="{B52CD181-45A5-45FA-86F9-5D4FF11C6119}">
													<Language>SFX</Language>
													<AudioFile>countdown4_WoD.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="580196525"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="countdown4_WoD" ID="{B52CD181-45A5-45FA-86F9-5D4FF11C6119}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="countdown5_WD" ID="{C34A536D-9017-4CA7-8EEE-F05728415A08}" ShortID="324839877">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="countdown5_WD" ID="{2E9854EA-E26A-4953-BFBD-FCC8730EA228}">
													<Language>SFX</Language>
													<AudioFile>countdown5_WD.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="17405160"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="countdown5_WD" ID="{2E9854EA-E26A-4953-BFBD-FCC8730EA228}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="countdown5_WoD" ID="{8428FCF7-3E18-407C-A599-0F2D9C4B8890}" ShortID="884820525">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="countdown5_WoD" ID="{76105A5B-4D43-48D7-97B0-DD1BED503D51}">
													<Language>SFX</Language>
													<AudioFile>countdown5_WoD.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="173764481"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="countdown5_WoD" ID="{76105A5B-4D43-48D7-97B0-DD1BED503D51}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="countdown6_WD" ID="{4D712F69-D579-4E13-9C9B-C5A14FDE45F2}" ShortID="981849985">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="countdown6_WD" ID="{CFCBAE99-0667-4784-97E9-256D5F29FB0D}">
													<Language>SFX</Language>
													<AudioFile>countdown6_WD.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="581470961"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="countdown6_WD" ID="{CFCBAE99-0667-4784-97E9-256D5F29FB0D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="countdown6_WoD" ID="{9111F26B-392C-487E-867D-7C19206DEE95}" ShortID="339579444">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="countdown6_WoD" ID="{BEBD62E9-F882-48E6-9C0C-6B1ACB5D4281}">
													<Language>SFX</Language>
													<AudioFile>countdown6_WoD.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="749969536"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="countdown6_WoD" ID="{BEBD62E9-F882-48E6-9C0C-6B1ACB5D4281}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
