<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C29E8DB-F301-46A4-B1C9-D18D5287C0DA}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4C29E8DB-F301-46A4-B1C9-D18D5287C0DA}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{20E2D38A-E9DA-4247-A946-AD0FB2BD4D7D}" ShortID="373425420">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="buttons" ID="{18B89DE1-4920-495B-AFE1-3D9F458E5C54}" ShortID="616435547">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="button 2" ID="{D432B9E4-1425-42E4-83AB-B931ED1A51D0}" ShortID="836406472">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="button 2" ID="{49C6A723-A240-4B92-A12C-F68E36728AEE}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0627602739726028"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0627602739726028"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>button 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="942153016"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="button 2" ID="{49C6A723-A240-4B92-A12C-F68E36728AEE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="button 3" ID="{3786BE51-91AB-407F-A018-C2CB0FD995EC}" ShortID="973941954">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="button 3" ID="{F4B79108-2D90-4B8E-AEB7-B794C0ACDB49}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>button 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="966007765"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="button 3" ID="{F4B79108-2D90-4B8E-AEB7-B794C0ACDB49}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="button 4" ID="{211A2E8B-CB72-47A8-AB32-28BBC4349D6E}" ShortID="29677028">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="button 4" ID="{C74CB128-0217-49CE-B5EB-5D7B3AC2531A}">
											<Language>SFX</Language>
											<AudioFile>button 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="639846754"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="button 4" ID="{C74CB128-0217-49CE-B5EB-5D7B3AC2531A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="button 5" ID="{A479DDCC-A6E7-4883-8F81-93D43E3E6FCA}" ShortID="858130910">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>28</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ED82E1AC-64E6-446B-8B90-558FB5FD489A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0852DFB0-4A4C-4A02-B4FF-DEF6C794D1AE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="button 5" ID="{2B0016EC-168E-4095-BB5F-61950292C871}">
											<Language>SFX</Language>
											<AudioFile>button 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1465388"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="button 5" ID="{2B0016EC-168E-4095-BB5F-61950292C871}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
