<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FFD7D90-7584-4573-AEAA-AA81362E09A8}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5FFD7D90-7584-4573-AEAA-AA81362E09A8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5A7C9B64-7177-4BD3-B4B0-10C0276CCD5A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9229DA49-968F-476E-A9B6-D0B6BF53AAAA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
